<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 244px; height: 45px; justify-content: center; align-items: stretch;">
        <ui:Button text="End" display-tooltip-when-elided="true" />
        <ui:Button text="Start" display-tooltip-when-elided="true" />
    </ui:VisualElement>
</ui:UXML>
