[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/camera/camera.gd" type="Script" id=1]

[node name="Anchor" type="Spatial"]

[node name="OrbitCamera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )
current = true
fov = 70.1288
far = 8192.0
script = ExtResource( 1 )
SCROLL_SPEED = null
ZOOM_SPEED = null
DEFAULT_DISTANCE = null
ROTATE_SPEED = 2.0
ANCHOR_NODE_PATH = NodePath("..")
MOUSE_ZOOM_SPEED = null
RAY_LENGTH = null
