[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/CelesitalBody.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/UniverseTime.cs" type="Script" id=5]

[node name="Game" type="Node"]

[node name="UniverseTime" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Menu" parent="." instance=ExtResource( 2 )]

[node name="Space" type="Spatial" parent="."]

[node name="Camera" parent="Space" instance=ExtResource( 3 )]

[node name="Sol" type="Spatial" parent="Space"]

[node name="Sol" parent="Space/Sol" instance=ExtResource( 4 )]

[node name="Mercury" parent="Space/Sol" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.6808, 0, 0 )
parent_node_path = NodePath("../Sol")

[connection signal="progress_intervall" from="Menu" to="." method="_on_Menu_progress_intervall"]
