[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Menu.gd" type="Script" id=1]

[node name="Menu" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimePanel" type="Panel" parent="."]
margin_right = 279.0
margin_bottom = 49.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="GridContainer" parent="TimePanel"]
margin_left = 9.0
margin_top = 4.0
margin_right = 179.0
margin_bottom = 36.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Date" type="HBoxContainer" parent="TimePanel/Grid"]
margin_right = 264.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="TimePanel/Grid/Date"]
margin_right = 34.0
margin_bottom = 14.0
text = "Date:"

[node name="Text" type="Label" parent="TimePanel/Grid/Date"]
margin_left = 38.0
margin_right = 170.0
margin_bottom = 14.0
text = "01:01:2030 20:00:00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeWarp" type="HBoxContainer" parent="TimePanel/Grid"]
margin_top = 18.0
margin_right = 264.0
margin_bottom = 38.0

[node name="Label" type="Label" parent="TimePanel/Grid/TimeWarp"]
margin_top = 3.0
margin_right = 77.0
margin_bottom = 17.0
text = "Advance by:"

[node name="Hour" type="Button" parent="TimePanel/Grid/TimeWarp"]
margin_left = 81.0
margin_right = 124.0
margin_bottom = 20.0
text = "Hour"

[node name="Day" type="Button" parent="TimePanel/Grid/TimeWarp"]
margin_left = 128.0
margin_right = 164.0
margin_bottom = 20.0
text = "Day"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Month" type="Button" parent="TimePanel/Grid/TimeWarp"]
margin_left = 168.0
margin_right = 221.0
margin_bottom = 20.0
text = "Month"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Year" type="Button" parent="TimePanel/Grid/TimeWarp"]
margin_left = 225.0
margin_right = 264.0
margin_bottom = 20.0
text = "Year"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="TimePanel/Grid/TimeWarp/Hour" to="." method="_on_Hour_pressed"]
[connection signal="pressed" from="TimePanel/Grid/TimeWarp/Day" to="." method="_on_Day_pressed"]
[connection signal="pressed" from="TimePanel/Grid/TimeWarp/Month" to="." method="_on_Month_pressed"]
[connection signal="pressed" from="TimePanel/Grid/TimeWarp/Year" to="." method="_on_Year_pressed"]
