# helion4x

./: .gitignore  .swp  Camera.tscn  Camera2.gd  CelesitalObject.tscn  DebugDraw3D.gd  Game.tscn  GdUnitRunner.cfg  LICENSE  README.md  Sol.tscn  build.ps1  packages.config  project.godot
Helion4xTests/: EconomyTest.cs  Helion4xTests.csproj
helion4x/: Helion 4x.csproj  Helion 4x.sln  Helion4x.csproj  Pulsar 4x.csproj  Pulsar 4x.sln  project.godot
helion4x-core/: helion4x-core.csproj
helion4x-core/Core/: AstronomicalLength.cs  AstronomicalMass.cs  Distance.cs  Mass.cs  OrbitalPeriod.cs
helion4x-core/Core/Settlement/: Economy.cs  Population.cs
helion4x-core/Core/Time/: ITimeable.cs  ITimeables.cs  Interval.cs  TimewarpState.cs  TimewarpTimeout.cs
helion4x-godot/: Helion4x.csproj  Helion4x.sln  Helion4x.sln.DotSettings  project.godot  results.xml  xqiy75q1peg81.png.import
helion4x-godot/Config/: CityDistrict.tres  EarthStart.tres  FactoryDistrict.tres  NormalStart.yml
helion4x-godot/Gui/: Selection.tscn  time.tscn  time_view.tscn
helion4x-godot/Models/: Spaceship.blend  Spaceship.glb.import
helion4x-godot/Scenes/: ContextControl.tscn  fleet_context.tscn  game.tscn
helion4x-godot/Scenes/Fleet/: FleetControl.tscn
helion4x-godot/Scenes/Player/: EnvironmentSelectionView.tscn  Selection.tscn  SettlementSelectionView.tscn
helion4x-godot/Scenes/Time/: Time.tscn  TimeView.tscn
helion4x-godot/Scripts/: AstronomicalObject.cs  CircularOrbiter.cs  EllipitcalOrbiter.cs  Fleet.cs  IEventInput.cs  Settlement.cs  SettlementController.cs  TimeController.cs  TimewarpTimer.cs  UniverseTime.cs
helion4x-godot/Scripts/Core/: AstronomicalConstants.cs  AstronomicalLength.cs  CircularOrbit.cs  Environment.cs  IAstronomicalBody.cs  IFollowable.cs  Voyage.cs
helion4x-godot/Scripts/Editor/: EconomyStart.cs  InstallationResource.cs  SettlementResource.cs
helion4x-godot/Scripts/Gui/: ContextControl.cs  EnvironmentSelectionControl.cs  FleetContextControl.cs  FleetControl.cs  PlanetLabel.cs  PlanetLabelControl.cs  SelectableController.cs  SettlementSelectionControl.cs  SettlementSelectionView.cs  TimeControl.cs  TimeController.cs
helion4x-godot/Scripts/Runtime/: AstronomicalBody.cs  Collision.cs  EventBus.cs  Fleet.cs  ISelectable.cs  OrbitPath.cs  RaycastUtils.cs  Selectable.cs  Selection.cs  SelectionSystem.cs  Settlement.cs  SpaceShip.cs  (+3 more)
helion4x-godot/Textures/: 8081_earthmap2k.jpg.import  Selection.png.import  dcrbmun-38493001-d0cc-4bd6-9acb-2bf1109b488b.jpg.import  earth.tres  fleet_icon.png.import  fleet_icon.tres  outline_directions_boat_filled_black_24dp.png.import
helion4x-godot/scenes/: camera.gd  camera.tscn  game.tscn  test.tscn  time.tscn  time_view.tscn
helion4x/Scripts/: CircularOrbiter.cs  Interval.cs  OrbitType.cs  OrbitalPeriod.cs  Population.cs  Timeable.cs  UniverseTime.cs
helion4x/scenes/: game.tscn
(+206 files in other folders)
