<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="scenes\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="scenes\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="UnitsNet" Version="4.120.0" />
  </ItemGroup>
</Project>