; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Camera",
"class": "OrbitCamera",
"language": "GDScript",
"path": "res://addons/orbit_camera/orbit_camera.gd"
}, {
"base": "OrbitCamera",
"class": "SpaceOrbitCamera",
"language": "GDScript",
"path": "res://scenes/camera.gd"
} ]
_global_script_class_icons={
"OrbitCamera": "",
"SpaceOrbitCamera": ""
}

[application]

config/name="Helion4x"
run/main_scene="res://scenes/game.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080

[editor_plugins]

enabled=PoolStringArray( "res://addons/orbit_camera/plugin.cfg" )

[input]

pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
anchor_forward={
"deadzone": 0.5,
"events": [  ]
}
anchor_back={
"deadzone": 0.5,
"events": [  ]
}
anchor_left={
"deadzone": 0.5,
"events": [  ]
}
anchor_right={
"deadzone": 0.5,
"events": [  ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
