[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/control/planet_view.gd" type="Script" id=1]
[ext_resource path="res://scenes/control/window.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/control/label_and_field.tscn" type="PackedScene" id=3]

[node name="planet_view" type="Control"]
margin_right = 1920.0
margin_bottom = 1080.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="window" parent="." instance=ExtResource( 2 )]

[node name="Panel" type="Panel" parent="window"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tab_container" type="TabContainer" parent="window"]
margin_left = 6.0
margin_top = 40.0
margin_right = 952.0
margin_bottom = 533.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="planet" type="GridContainer" parent="window/tab_container"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="temperature" parent="window/tab_container/planet" instance=ExtResource( 3 )]
margin_right = 97.0
label = "Temperature"

[node name="gravity" parent="window/tab_container/planet" instance=ExtResource( 3 )]
margin_top = 28.0
margin_right = 97.0
margin_bottom = 52.0
label = "Gravity"

[node name="economy" type="GridContainer" parent="window/tab_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="gdp" parent="window/tab_container/economy" instance=ExtResource( 3 )]
margin_right = 97.0
label = "Gdp: "

[node name="growth" parent="window/tab_container/economy" instance=ExtResource( 3 )]
margin_top = 28.0
margin_right = 97.0
margin_bottom = 52.0
label = "Growth: "

[node name="tax" parent="window/tab_container/economy" instance=ExtResource( 3 )]
margin_top = 56.0
margin_right = 97.0
margin_bottom = 80.0
label = "Tax: "

[node name="budget" parent="window/tab_container/economy" instance=ExtResource( 3 )]
margin_top = 84.0
margin_right = 97.0
margin_bottom = 108.0
label = "Budget: "

[node name="project" type="Control" parent="window/tab_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="table" type="VBoxContainer" parent="window/tab_container/project"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="header" type="PanelContainer" parent="window/tab_container/project/table"]
margin_right = 938.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="hbox" type="HBoxContainer" parent="window/tab_container/project/table/header"]
margin_left = 7.0
margin_top = 7.0
margin_right = 931.0
margin_bottom = 21.0

[node name="name" type="Label" parent="window/tab_container/project/table/header/hbox"]
margin_right = 460.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Name"

[node name="cost" type="Label" parent="window/tab_container/project/table/header/hbox"]
margin_left = 464.0
margin_right = 924.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Cost"

[connection signal="close_button_pressed" from="window" to="." method="_on_window_close_button_pressed"]
