[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/settlement/economy.gd" type="Script" id=1]
[ext_resource path="res://scenes/settlement/settlement.gd" type="Script" id=3]

[sub_resource type="SphereShape" id=1]

[node name="settlement" type="StaticBody"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 3 )

[node name="collision_shape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="economy" type="Node" parent="."]
script = ExtResource( 1 )

[node name="projects" type="Node" parent="economy"]

[node name="infrastructure" type="Node" parent="economy"]

[node name="population" type="Node" parent="."]

[node name="research" type="Node" parent="."]

[connection signal="project_is_finished" from="economy" to="." method="_on_economy_project_is_finished"]
