<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Helion4x</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="scenes\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="scenes\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>
</Project>