<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Helion4x</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="scenes\node\settlement" />
    <Folder Include="scenes\node\time" />
    <Folder Include="scenes\spatial\celestial_body" />
  </ItemGroup>
</Project>