[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/Runtime/StrategyCamera.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Time/Time.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Runtime/Selectable.cs" type="Script" id=3]
[ext_resource path="res://Scripts/Runtime/Settlement.cs" type="Script" id=4]
[ext_resource path="res://Scripts/Gui/PlanetLabel.cs" type="Script" id=5]
[ext_resource path="res://Scenes/Player/Selection.tscn" type="PackedScene" id=6]
[ext_resource path="res://Config/EarthStart.tres" type="Resource" id=8]
[ext_resource path="res://Textures/earth.tres" type="Material" id=9]

[sub_resource type="ProceduralSky" id=5]
sky_top_color = Color( 0, 0, 0, 1 )
sky_horizon_color = Color( 0, 0, 0, 1 )
sky_curve = 1e-05
sky_energy = 0.0
sun_energy = 0.0

[sub_resource type="Environment" id=6]
background_mode = 1
background_sky = SubResource( 5 )

[sub_resource type="SphereShape" id=4]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="SphereMesh" id=2]

[node name="Game" type="Node"]

[node name="Managers" type="Node" parent="."]

[node name="Time" parent="Managers" instance=ExtResource( 2 )]

[node name="Selection" parent="Managers" instance=ExtResource( 6 )]

[node name="Space" type="Spatial" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Space"]
environment = SubResource( 6 )

[node name="Sol" type="Spatial" parent="Space"]

[node name="Earth" type="Spatial" parent="Space/Sol"]
transform = Transform( 6.371, 0, 0, 0, 6.371, 0, 0, 0, 6.371, 0, 0, 0 )

[node name="Selectable" type="StaticBody" parent="Space/Sol/Earth"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Space/Sol/Earth/Selectable"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Space/Sol/Earth"]
mesh = SubResource( 1 )
material/0 = ExtResource( 9 )

[node name="Settlement" type="Node" parent="Space/Sol/Earth"]
script = ExtResource( 4 )
_settlementResource = ExtResource( 8 )

[node name="Planet" type="Node" parent="Space/Sol/Earth"]

[node name="PanelContainer" type="PanelContainer" parent="Space/Sol/Earth"]
visible = false
anchor_left = 0.027
anchor_right = 0.027
margin_left = -51.84
margin_right = 52.16
margin_bottom = 28.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
_moveDown = 10.0

[node name="Label" type="Label" parent="Space/Sol/Earth/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 97.0
margin_bottom = 21.0
text = "Earth"
align = 1

[node name="Moon" type="Spatial" parent="Space/Sol"]
transform = Transform( 1.737, 0, 0, 0, 1.737, 0, 0, 0, 1.737, 384.399, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Space/Sol/Moon"]
mesh = SubResource( 2 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Space/Sol"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4000, 0, 0 )
omni_range = 20000.0

[node name="ISS" type="Spatial" parent="Space/Sol"]
transform = Transform( 0.501387, 0, 0, 0, 0.501387, 0, 0, 0, 0.501387, 9.36093, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Space/Sol/ISS"]

[node name="Anchor" type="Spatial" parent="Space"]
script = ExtResource( 1 )
_cameraPath = NodePath("SpaceOrbitCamera")
_zoomVector = Vector3( 0, -2, 2 )
_movementSpeed = 20.0

[node name="SpaceOrbitCamera" type="Camera" parent="Space/Anchor"]
transform = Transform( -1, 6.18172e-08, -6.18172e-08, 0, 0.707107, 0.707107, 8.74228e-08, 0.707107, -0.707107, 0, 30, -30 )
far = 8128.0
