[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/camera.gd" type="Script" id=1]
[ext_resource path="res://Scripts/UniverseTime.cs" type="Script" id=2]
[ext_resource path="res://Scripts/CircularOrbiter.cs" type="Script" id=3]
[ext_resource path="res://Scripts/TimewarpTimer.cs" type="Script" id=4]
[ext_resource path="res://scenes/time_view.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Settlement.cs" type="Script" id=6]

[sub_resource type="SphereShape" id=4]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="SphereMesh" id=2]

[sub_resource type="SphereMesh" id=3]

[node name="Game" type="Node"]

[node name="Timewarp" type="Timer" parent="."]
autostart = true
script = ExtResource( 4 )

[node name="Time" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" parent="Control" instance=ExtResource( 5 )]
_universeTimePath = NodePath("../../Time")
_timewarpPath = NodePath("../../Timewarp")

[node name="Space" type="Spatial" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Space"]

[node name="Sol" type="Spatial" parent="Space"]

[node name="Earth" type="Spatial" parent="Space/Sol"]
script = ExtResource( 3 )

[node name="KinematicBody" type="StaticBody" parent="Space/Sol/Earth"]

[node name="CollisionShape" type="CollisionShape" parent="Space/Sol/Earth/KinematicBody"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Space/Sol/Earth"]
transform = Transform( 6.371, 0, 0, 0, 6.371, 0, 0, 0, 6.371, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Node" type="Node" parent="Space/Sol/Earth"]
script = ExtResource( 6 )

[node name="Moon" type="Spatial" parent="Space/Sol"]
transform = Transform( 1.737, 0, 0, 0, 1.737, 0, 0, 0, 1.737, 384.399, 0, 0 )
script = ExtResource( 3 )
_parentNodePath = NodePath("../Earth")

[node name="MeshInstance" type="MeshInstance" parent="Space/Sol/Moon"]
mesh = SubResource( 2 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Space/Sol"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4000, 0, 0 )
omni_range = 20000.0

[node name="ISS" type="Spatial" parent="Space/Sol"]
transform = Transform( 0.501387, 0, 0, 0, 0.501387, 0, 0, 0, 0.501387, 9.36093, 0, 0 )
script = ExtResource( 3 )
_parentNodePath = NodePath("../Earth")

[node name="MeshInstance" type="MeshInstance" parent="Space/Sol/ISS"]
mesh = SubResource( 3 )
material/0 = null

[node name="Anchor" type="Spatial" parent="Space"]

[node name="SpaceOrbitCamera" type="Camera" parent="Space/Anchor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21.8217 )
far = 8128.0
script = ExtResource( 1 )
ROTATE_SPEED = 0.5
ANCHOR_NODE_PATH = NodePath("..")

[connection signal="TimewarpTimeout" from="Timewarp" to="Time" method="OnTimerTimeout"]
[connection signal="timeout" from="Timewarp" to="Timewarp" method="OnTimerTimeout"]
