[gd_scene load_steps=24 format=2]

[ext_resource path="res://Scripts/Runtime/StrategyCamera.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Time/Time.tscn" type="PackedScene" id=2]
[ext_resource path="res://Textures/fleet_icon.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Runtime/Settlement.cs" type="Script" id=4]
[ext_resource path="res://Scripts/Gui/PlanetLabelControl.cs" type="Script" id=5]
[ext_resource path="res://Scenes/Player/Selection.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/Runtime/AstronomicalBody.cs" type="Script" id=7]
[ext_resource path="res://Config/EarthStart.tres" type="Resource" id=8]
[ext_resource path="res://Textures/earth.tres" type="Material" id=9]
[ext_resource path="res://Models/Spaceship.glb" type="PackedScene" id=10]
[ext_resource path="res://Scripts/Runtime/SpaceShip.cs" type="Script" id=11]
[ext_resource path="res://Textures/fleet_icon.tres" type="Material" id=12]
[ext_resource path="res://Scripts/Runtime/Fleet.cs" type="Script" id=13]
[ext_resource path="res://Textures/Selection.png" type="Texture" id=14]

[sub_resource type="ProceduralSky" id=5]
sky_top_color = Color( 0, 0, 0, 1 )
sky_horizon_color = Color( 0, 0, 0, 1 )
sky_curve = 1e-05
sky_energy = 0.0
sun_energy = 0.0

[sub_resource type="Environment" id=6]
background_mode = 1
background_sky = SubResource( 5 )

[sub_resource type="SphereShape" id=4]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="SphereMesh" id=2]

[sub_resource type="SphereShape" id=8]

[sub_resource type="CapsuleShape" id=7]
radius = 155.956
height = 135.216

[sub_resource type="QuadMesh" id=10]
material = ExtResource( 12 )

[sub_resource type="Curve3D" id=11]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -2510.71, -4714.09, 1199.01, 0, 0, 0, 0, 0, 0, -1494.64, -4270.99, 3271.35, 0, 0, 0, 0, 0, 0, -1989.15, -4471.16, 4938.33, 0, 0, 0, 0, 0, 0, -2379.66, -3884.09, 6300.94 ),
"tilts": PoolRealArray( 0, 0, 0, 0 )
}

[node name="Game" type="Node"]

[node name="Managers" type="Node" parent="."]

[node name="Time" parent="Managers" instance=ExtResource( 2 )]

[node name="Selection" parent="Managers" instance=ExtResource( 6 )]

[node name="Space" type="Spatial" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Space"]
environment = SubResource( 6 )

[node name="Sol" type="Spatial" parent="Space"]

[node name="Earth" type="KinematicBody" parent="Space/Sol"]
transform = Transform( 6371, 0, 0, 0, 6371, 0, 0, 0, 6371, 0, 0, 0 )
script = ExtResource( 7 )
_rotation = 0.001

[node name="CollisionShape" type="CollisionShape" parent="Space/Sol/Earth"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Space/Sol/Earth"]
mesh = SubResource( 1 )
material/0 = ExtResource( 9 )

[node name="Settlement" type="Node" parent="Space/Sol/Earth"]
script = ExtResource( 4 )
_settlementResource = ExtResource( 8 )

[node name="Planet" type="Node" parent="Space/Sol/Earth"]

[node name="PanelContainer" type="PanelContainer" parent="Space/Sol/Earth"]
visible = false
anchor_left = 0.027
anchor_right = 0.027
margin_left = -51.84
margin_right = 52.16
margin_bottom = 28.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Space/Sol/Earth/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 97.0
margin_bottom = 21.0
text = "Earth"
align = 1

[node name="Selection" type="Sprite3D" parent="Space/Sol/Earth"]
transform = Transform( 1.00077, 0, 0, 0, 1.00077, 0, 0, 0, 1.00077, 0, 0, 0 )
visible = false
pixel_size = 0.0053
axis = 1
texture = ExtResource( 14 )

[node name="Moon" type="KinematicBody" parent="Space/Sol"]
transform = Transform( 1737, 0, 0, 0, 1737, 0, 0, 0, 1737, 384399, 0, 0 )
script = ExtResource( 7 )
_parentPath = NodePath("../Earth")
_rotation = 0.001

[node name="MeshInstance" type="MeshInstance" parent="Space/Sol/Moon"]
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Space/Sol/Moon"]
shape = SubResource( 8 )

[node name="Fleet" type="KinematicBody" parent="Space/Sol"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8258.21, 0, 0 )
script = ExtResource( 13 )
_parentPath = NodePath("../Earth")

[node name="Ships" type="Spatial" parent="Space/Sol/Fleet"]

[node name="Spaceship" parent="Space/Sol/Fleet/Ships" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-11, 0, -0.001, 0, 0.001, 0, 0.001, 0, -4.37114e-11, 1, 0, 0 )
script = ExtResource( 11 )
_acceleration = 10.0

[node name="Spaceship2" parent="Space/Sol/Fleet/Ships" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-11, 0, -0.001, 0, 0.001, 0, 0.001, 0, -4.37114e-11, 0, 1, 0 )
script = ExtResource( 11 )
_acceleration = 10.0

[node name="Spaceship3" parent="Space/Sol/Fleet/Ships" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-11, 0, -0.001, 0, 0.001, 0, 0.001, 0, -4.37114e-11, 0, 0, 1 )
script = ExtResource( 11 )
_acceleration = 10.0

[node name="Spaceship4" parent="Space/Sol/Fleet/Ships" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-11, 0, -0.001, 0, 0.001, 0, 0.001, 0, -4.37114e-11, 1, 1, 0 )
script = ExtResource( 11 )
_acceleration = 10.0

[node name="CollisionShape" type="CollisionShape" parent="Space/Sol/Fleet"]
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Space/Sol/Fleet"]
transform = Transform( 0.999354, 0, -0.0359286, 0, 1, 0, 0.0359286, 0, 0.999354, 0.000976563, 0, 0 )
visible = false
mesh = SubResource( 10 )
material/0 = null

[node name="Icon" type="Sprite3D" parent="Space/Sol/Fleet"]
transform = Transform( 19.131, 0, 0, 0, 19.131, 0, 0, 0, 19.131, 0, 0, 0 )
pixel_size = 0.0806
axis = 1
texture = ExtResource( 3 )

[node name="Selection" type="Sprite3D" parent="Space/Sol/Fleet"]
visible = false
pixel_size = 0.4877
axis = 1
texture = ExtResource( 14 )

[node name="CSGPolygon" type="CSGPolygon" parent="Space/Sol/Fleet"]
calculate_tangents = false
mode = 2
path_node = NodePath("../Path")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = true
path_continuous_u = true
path_u_distance = 1000.0
path_joined = false

[node name="Path" type="Path" parent="Space/Sol/Fleet"]
curve = SubResource( 11 )

[node name="DirectionalLight" type="DirectionalLight" parent="Space/Sol"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 119748 )

[node name="Anchor" type="Spatial" parent="Space"]
script = ExtResource( 1 )
_cameraPath = NodePath("SpaceOrbitCamera")
_zoomVector = Vector3( 0, -2, 2 )
_movementSpeed = 20000.0
_rotationSpeed = 100.0
_zoomSpeed = 100.0

[node name="SpaceOrbitCamera" type="Camera" parent="Space/Anchor"]
transform = Transform( -1, 6.18173e-08, -6.18173e-08, 0, 0.707107, 0.707107, 8.74228e-08, 0.707107, -0.707107, 0, 8000, -8000 )
far = 1e+06
